<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="/lab5.1_WebProject/ElecBillController?action=ShowUserInfo">
<table>
<tr>
<td> UserName : </td>
<td> <input type="text" name="txtUserName"></td>
</tr>
<tr>
<td> Password : </td>
<td> <input type="password" name="txtPassword"></td>
</tr>
<tr>
<td colspan="2" algin="center"> <input type="submit" value="login"></td>
</tr>
</table>
</form>

</body>
</html>

</body>
</html>